<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"
            integrity="sha512-zMfrMAZYAlNClPKjN+JMuslK/B6sPM09BGvrWlW+cymmPmsUT1xJF3P4kxI3lOh9zypakSgWaTpY6vDJY/3Dig=="
            crossorigin="anonymous"></script>

    <title>Chat App</title>
    <style>

        body {
            margin-top: 20px;
        }


        /* Component: Chat */
        .chat .chat-wrapper .chat-list-wrapper {
            border: 1px solid #ddd;
            height: 510px;
            overflow-y: auto;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list {
            padding: 0;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li {
            height: 100px;
            display: block;
            padding: 20px 10px;
            clear: both;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            transition: all 0.2s ease-in-out;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .avatar {
            margin-right: 12px;
            float: left;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .avatar img {
            width: 60px;
            height: auto;
            border: 4px solid transparent;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .avatar.available img {
            border-color: #2ecc71;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .avatar.busy img {
            border-color: #ff530d;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .body .header {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .body .header .username {
            font-weight: bold;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .body .header .timestamp {
            float: right;
            color: #999;
            font-size: 11px;
            line-height: 18px;
            font-style: italic;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .body .header .timestamp i {
            margin-right: 4px;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li .body p {
            font-size: 12px;
            line-height: 16px;
            max-height: 32px;
            overflow: hidden;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li:hover {
            background-color: #f4f4f4;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li.active {
            background-color: #eee;
            color: black;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li.active .body .timestamp {
            color: black;
        }

        .chat .chat-wrapper .chat-list-wrapper .chat-list li.new {
            border-left: 2px solid #2ecc71;
        }

        .chat .chat-wrapper .message-list-wrapper {
            border: 1px solid #ddd;
            height: 452px;
            position: relative;
            overflow-y: auto;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list {
            padding: 0;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li {
            display: block;
            padding: 20px 10px;
            clear: both;
            position: relative;
            color: white;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .avatar {
            margin-right: 12px;
            display: block;
            float: left;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .avatar img {
            width: 60px;
            height: auto;
            border: 2px solid transparent;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .avatar.available img {
            border-color: #2ecc71;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .avatar.busy img {
            border-color: #ff530d;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .username {
            float: left;
            display: none;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .timestamp {
            text-align: left;
            display: block;
            color: #999;
            font-size: 11px;
            line-height: 18px;
            font-style: italic;
            margin-bottom: 4px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .timestamp i {
            margin-right: 4px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .body {
            display: block;
            width: 87%;
            float: left;
            position: relative;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .body .message {
            font-size: 12px;
            line-height: 16px;
            display: inline-block;
            width: auto;
            background: #2ecc71;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .body .message:before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #2ecc71 transparent transparent;
            left: 0;
            top: 10px;
            margin-left: -8px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .body .message a.white {
            color: white;
            font-weight: bolder;
            text-decoration: underline;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.left .body .message img {
            max-width: 320px;
            max-height: 320px;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .avatar {
            margin-left: 12px;
            display: block;
            float: right;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .avatar img {
            width: 60px;
            height: auto;
            border: 2px solid transparent;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .avatar.available img {
            border-color: #2ecc71;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .avatar.busy img {
            border-color: #ff530d;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .username {
            float: right;
            display: none;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .timestamp {
            text-align: right;
            display: block;
            color: #999;
            font-size: 11px;
            line-height: 18px;
            font-style: italic;
            margin-bottom: 4px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .timestamp i {
            margin-right: 4px;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .body {
            display: block;
            width: 87%;
            float: right;
            position: relative;
            text-align: right;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .body .message {
            font-size: 12px;
            line-height: 16px;
            display: inline-block;
            width: auto;
            background: #3498db;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .body .message:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #3498db transparent transparent;
            right: 0;
            top: 10px;
            margin-right: -7px;
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .body .message a.white {
            color: white;
            font-weight: bold;
        }

        .chat .chat-wrapper .message-list-wrapper .message-list li.right .body .message img {
            max-width: 320px;
            max-height: 320px;
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        .chat .chat-wrapper .compose-area {
            padding: 10px 0;
            text-align: right;
        }

        .chat .chat-wrapper .compose-box {
            padding: 10px 0;
        }

        .chat .chat-wrapper .recipient-box {
            padding: 10px 0;
        }

        .chat .chat-wrapper .recipient-box .bootstrap-tagsinput {
            display: block;
            width: 100%;
            margin-bottom: 0;
        }

        .btn-green {
            background-color: #2ecc71;
            border-color: #27ae60;
            color: white;
        }

        .panel-white {
            border: 1px solid #dddddd;
        }

        .panel {
            border-radius: 0;
            margin-bottom: 30px;
        }

        .border-top-green {
            border-top: 4px solid #27ae60 !important;
        }

        .clickable:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-white border-top-green">
                <div class="panel-body chat">
                    <div class="row chat-wrapper">
                        <div class="col-md-12">
                            <form method="post">
                                {% csrf_token %}
                                <div class="compose-area ml-3 mr-3">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="form-group">
                                                <input aria-label="label" type="text" name="name"
                                                       placeholder="Group name" class="w-100 form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <button type="submit" class="clickable btn-secondary border-top-green p-2">
                                                New Group
                                            </button>
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <div class="slimScrollDiv"
                                         style="position: relative; overflow: hidden; width: auto; height: 550px;">
                                        <div class="chat-list-wrapper"
                                             style="overflow-y: auto; width: auto; height: 550px;">
                                            <ul class="chat-list">
                                                {% for user in users %}
                                                    <li class="new">
                                                    <span class="avatar available">
                                                        <input type="checkbox" class="ml-2 mr-2" name="{{ user.id }}">

                                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                                             alt="avatar" class="img-circle">
                                                    </span>
                                                        <div class="body">
                                                            <div class="header">
                                                                <span class="username">{{ user.first_name }} {{ user.last_name }}</span>
                                                                <small class="timestamp text-muted">
                                                                    <i class="fa fa-clock-o"></i> {{ user.last_login }}
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="slimScrollBar"
                                             style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 478.639px; background: rgb(0, 0, 0);"></div>
                                        <div class="slimScrollRail"
                                             style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $(".chat-list-wrapper, .message-list-wrapper").niceScroll();
    })
</script>
</body>
</html>
